# spring-boot-learning

./: .gitignore  README.md  build.gradle  settings.gradle
images/: spring-boot-autoconfig.drawio  spring-boot-initialize.drawio
spring-boot-01-helloworld/: build.gradle
spring-boot-01-helloworld/src/main/java/com/bp/: HelloWorldMainApplication.java
spring-boot-01-helloworld/src/main/java/com/bp/controller/: HelloController.java
spring-boot-02-config/: build.gradle
spring-boot-02-config/src/main/java/com/bp/springboot/: SpringBoot02ConfigApplication.java
spring-boot-02-config/src/main/java/com/bp/springboot/bean/: Dog.java  Person.java
spring-boot-02-config/src/main/java/com/bp/springboot/config/: MyAppConfig.java
spring-boot-02-config/src/main/java/com/bp/springboot/controller/: HelloController.java
spring-boot-02-config/src/main/java/com/bp/springboot/service/: HelloService.java
spring-boot-02-config/src/main/resources/: application.properties  application.yml  beans.xml  person.properties
spring-boot-02-config/src/test/java/com/bp/springboot/: SpringBoot02ConfigApplicationTests.java
spring-boot-03-autoconfig/: build.gradle
spring-boot-03-autoconfig/src/main/java/com/bp/springboot/: SpringBoot03ConfigAutoconfigApplication.java
spring-boot-03-autoconfig/src/main/resources/: application.properties
spring-boot-04-logging/: build.gradle
spring-boot-04-logging/src/main/java/com/bp/springboot/: SpringBoot04LoggingApplication.java
spring-boot-04-logging/src/main/resources/: application.properties  log4j.properties  logback-spring.xml
spring-boot-04-logging/src/test/java/com/bp/springboot/: SpringBoot03LoggingApplicationTests.java
spring-boot-05-restful/: build.gradle
spring-boot-05-restful/src/main/java/com/bp/springboot/: SpringBoot05RestfulApplication.java
spring-boot-05-restful/src/main/java/com/bp/springboot/component/: MyErrorAttributes.java  MyLocaleResolver.java
spring-boot-05-restful/src/main/java/com/bp/springboot/config/: MyMvcConfig.java  MyServerConfig.java
spring-boot-05-restful/src/main/java/com/bp/springboot/controller/: EmployeeController.java  HelloController.java  LoginController.java  LoginHandlerInterceptor.java  MyExceptionHandler.java
spring-boot-05-restful/src/main/java/com/bp/springboot/dao/: DepartmentDao.java  EmployeeDao.java
spring-boot-05-restful/src/main/java/com/bp/springboot/entities/: Department.java  Employee.java
spring-boot-05-restful/src/main/java/com/bp/springboot/exception/: UserNotExistsException.java
spring-boot-05-restful/src/main/java/com/bp/springboot/filter/: MyFilter.java
spring-boot-05-restful/src/main/java/com/bp/springboot/listener/: MyListener.java
spring-boot-05-restful/src/main/java/com/bp/springboot/servlet/: MyServlet.java
spring-boot-05-restful/src/main/resources/: application.properties  springmvc.xml
spring-boot-05-restful/src/main/resources/public/: index.html
spring-boot-05-restful/src/main/resources/static/asserts/css/: dashboard.css  signin.css
spring-boot-05-restful/src/main/resources/templates/: dashboard.html  login.html  success.html
spring-boot-05-restful/src/main/resources/templates/commons/: bar.html
spring-boot-05-restful/src/main/resources/templates/emp/: add.html  list.html
spring-boot-05-restful/src/main/resources/templates/error/: 404.html  4xx.html  5xx.html
spring-boot-05-restful/src/test/resources/: htest.http
spring-boot-06-jsp/: build.gradle
spring-boot-06-jsp/src/main/java/com/bp/springboot/: ServletInitializer.java  SpringBoot06WebJspApplication.java
spring-boot-06-jsp/src/main/java/com/bp/springboot/controller/: HelloController.java
spring-boot-06-jsp/src/main/webapp/: hello.jsp
spring-boot-06-jsp/src/main/webapp/WEB-INF/: success.jsp
spring-boot-07-jdbc/: build.gradle
spring-boot-07-jdbc/src/main/java/com/bp/springboot/: SpringBoot07DataJdbcApplication.java
spring-boot-07-jdbc/src/main/java/com/bp/springboot/config/: DruidConfig.java
spring-boot-07-jdbc/src/main/java/com/bp/springboot/controller/: HelloController.java
spring-boot-07-jdbc/src/main/resources/: application.yml  department.sql
spring-boot-07-jdbc/src/test/java/com/bp/springboot/: SpringBoot07DataJdbcApplicationTests.java
spring-boot-08-mybatis/: build.gradle
spring-boot-08-mybatis/src/main/java/com/bp/springboot/: SpringBoot08DataMybatisApplication.java
spring-boot-08-mybatis/src/main/java/com/bp/springboot/bean/: Department.java  Employee.java
spring-boot-08-mybatis/src/main/java/com/bp/springboot/config/: DruidConfig.java  MyBatisConfig.java
spring-boot-08-mybatis/src/main/java/com/bp/springboot/controller/: DeptController.java
spring-boot-08-mybatis/src/main/java/com/bp/springboot/mapper/: DepartmentMapper.java  EmployeeMapper.java
spring-boot-08-mybatis/src/main/resources/: application.yml
spring-boot-08-mybatis/src/main/resources/sql/: department.sql
spring-boot-08-mybatis/src/test/java/com/bp/springboot/: SpringBoot08DataMybatisApplicationTests.java
spring-boot-08-mybatis/src/test/resources/: htest.http
spring-boot-09-jpa/: build.gradle
spring-boot-09-jpa/src/main/java/com/bp/springboot/: SpringBoot09DataJpaApplication.java
spring-boot-09-jpa/src/main/java/com/bp/springboot/controller/: UserController.java
spring-boot-09-jpa/src/main/java/com/bp/springboot/entity/: User.java
spring-boot-09-jpa/src/main/java/com/bp/springboot/repository/: UserRepository.java
spring-boot-09-jpa/src/main/resources/: application.yml
spring-boot-09-jpa/src/test/: htest.http
spring-boot-10-listener/src/main/java/com/bp/springboot/: SpringBoot10Application.java
spring-boot-11-starter/: build.gradle
spring-boot-11-starter-autoconfig/: build.gradle
spring-boot-11-starter-autoconfig/src/main/java/com/bp/starter/: HelloProperties.java  HelloService.java  (+1 more)
spring-boot-11-starter/src/main/resources/: application.properties
spring-boot-12-state/: pom.xml
(+8 files in other folders)
