buildscript {
    ext {
        springBootVersion = '2.2.6.RELEASE'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath (
                "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}",
                "io.spring.gradle:dependency-management-plugin:1.0.7.RELEASE"
        )
    }
}

allprojects {
    group 'com.bp'
    version '1.0'
    apply plugin: 'idea'
}


repositories {
    mavenLocal()
    mavenCentral()
}


allprojects {
    group 'com.bp'
    version '1.0'
    apply plugin: 'idea'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin:'io.spring.dependency-management'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    [compileJava,compileTestJava,javadoc]*.options*.encoding = 'UTF-8'
    repositories {
        mavenCentral()
    }
    ext {
        springBootVersion = "2.2.6.RELEASE"
    }

//    configurations {
//        compile.exclude module: "spring-boot-starter-tomcat"
//    }

//    configure(subprojects - project(':MAIN_MODULE_1')) {
//        apply plugin: 'java'
//        dependencies {
//            compile project('MAIN_MODULE_1')
//        }
//    }
    dependencies {
        implementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
//        implementation "org.springframework.boot:spring-boot-starter-jetty"
        annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
        testCompile "junit:junit:4.12"
        testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
    }
}
