rootProject.name = 'spring-boot-learning'
include 'spring-boot-01-helloworld'
findProject(':spring-boot-01-helloworld')?.name = 'spring-boot-01-helloworld'
include 'spring-boot-02-config'
findProject(':spring-boot-02-config')?.name = 'spring-boot-02-config'
include 'spring-boot-03-autoconfig'
findProject(':spring-boot-03-autoconfig')?.name = 'spring-boot-03-autoconfig'
include 'spring-boot-04-logging'
findProject(':spring-boot-04-logging')?.name = 'spring-boot-04-logging'
include 'spring-boot-05-restful'
findProject(':spring-boot-05-restful')?.name = 'spring-boot-05-restful'
include 'spring-boot-06-jsp'
findProject(':spring-boot-06-jsp')?.name = 'spring-boot-06-jsp'
include 'spring-boot-07-jdbc'
findProject(':spring-boot-07-jdbc')?.name = 'spring-boot-07-jdbc'
include 'spring-boot-08-mybatis'
findProject(':spring-boot-08-mybatis')?.name = 'spring-boot-08-mybatis'
include 'spring-boot-09-jpa'
findProject(':spring-boot-09-jpa')?.name = 'spring-boot-09-jpa'
include 'spring-boot-10-listener'
findProject(':spring-boot-10-listener')?.name = 'spring-boot-10-listener'
include 'spring-boot-11-starter'
findProject(':spring-boot-11-starter')?.name = 'spring-boot-11-starter'
include 'spring-boot-11-starter-autoconfig'
findProject(':spring-boot-11-starter-autoconfig')?.name = 'spring-boot-11-starter-autoconfig'
include 'spring-boot-12-state-machine'

