server.port=8081
#spring.profiles.active=prod

# idea\uFF0Cproperties\u914D\u7F6E\u6587\u4EF6utf-8
#person.last-name=\u5B87\u67AB
#person.age=18
#person.birth=2017/12/15
#person.boss=false
#person.maps.k1=v1
#person.maps.k2=14
#person.lists=a,b,c
#person.dog.name=${person.hello:hello}_dog
#person.dog.age=15
