plugins {
    id 'java'
}

group 'com.bp'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-jdbc"
    implementation "com.alibaba:druid:1.1.8"
    implementation "log4j:log4j:1.2.17"
    runtime "mysql:mysql-connector-java"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
