plugins {
    id 'java'
}

group 'com.bp'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "com.alibaba:druid:1.1.20"
    runtime "mysql:mysql-connector-java"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
