group 'com.bp'
version '1.0'

dependencies {
    compile 'org.webjars:bootstrap:4.0.0'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.3.0'
    implementation 'org.webjars:jquery:3.3.1'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
}

test {
    useJUnitPlatform()
}


