plugins {
    id 'java'
}

group 'com.bp'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {

    implementation "com.alibaba:druid:1.1.20"
    implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.0"
    implementation "log4j:log4j:1.2.17"
    runtime "mysql:mysql-connector-java"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
