apply plugin: 'war'

group 'com.bp'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
//    implementation "org.springframework.boot:spring-boot-starter-web"
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
